================================================================================
           STM32F103RCT6 Bootloader 设计文档
================================================================================
版本: v0.1
日期: 2026-06-18
硬件: stm32f103rct6_evk_v01 (平衡车开发板)

================================================================================
一、Flash 分区规划
================================================================================

1.1 STM32F103RCT6 Flash 物理结构
---------------------------------------------------------------------------

Flash 总容量: 256KB

  扇区    地址范围                   大小      用途
  ────────────────────────────────────────────────────────
  Sector 0  0x08000000 - 0x08003FFF  16KB     Bootloader + 参数区
  Sector 1  0x08004000 - 0x08007FFF  16KB     APP (前 16KB)
  Sector 2  0x08008000 - 0x0800BFFF  16KB     APP
  Sector 3  0x0800C000 - 0x0800FFFF  16KB     APP
  Sector 4  0x08010000 - 0x0801FFFF  64KB     APP
  Sector 5  0x08020000 - 0x0803FFFF  128KB    APP

  ⚠ 关于 0x08002000 的说明
  ─────────────────────────
  你指定 APP 从 0x08002000 开始，但 0x08002000 仍属于 Sector 0（16KB）。
  STM32F1 的 Flash 擦除最小单位是扇区，不是字节。这意味着：

    如果 APP 从 0x08002000 开始：
      - 擦除 Sector 0 更新 Bootloader → 同时擦除 APP 前 8KB
      - 擦除 "APP 起始区域" 会连 Bootloader 一起擦掉

  因此调整为：
    - Sector 0 全部给 Bootloader + 参数区（18KB 空间，实际用 ~8KB）
    - APP 从 Sector 1 (0x08004000) 开始
    - 保留 0x08002000-0x08003FFF 给参数区或将来扩展

1.2 最终分区方案
---------------------------------------------------------------------------

  ┌────────────────────────────── 0x08000000
  │ .text (中断向量表 + 代码)
  │ Bootloader ≤ 8KB
  │
  ├────────────────────────────── 0x08002000
  │ 参数区 (Parameter Block)
  │ 512 字节，双备份（A/B 各 256B）
  │ 剩余区域保留
  │
  └────────────────────────────── 0x08004000  Sector 0 结束
  ┌────────────────────────────── 0x08004000
  │
  │ APP 固件
  │ 中断向量表偏移 0x00004000
  │
  │ ...
  │
  └────────────────────────────── 0x08040000  Flash 结束


================================================================================
二、参数区设计
================================================================================

2.1 参数区布局（512 字节，两份镜像）
---------------------------------------------------------------------------

参数区位于 0x08002000，使用 2 份镜像保证断电安全写入。

  ┌────────────────────────────────────────────┐
  │ 镜像 A (0x08002000, 256B)                   │
  │                                            │
  │ Offset  Size   Field         说明           │
  │ ──────────────────────────────────────      │
  │ 0x00    2      magic          0xA55A        │
  │ 0x02    2      version        参数区结构版本 │
  │ 0x04    2      bl_version     Bootloader 版本│
  │ 0x06    2      app_version    APP 固件版本   │
  │ 0x08    4      app_size       APP 有效大小   │
  │ 0x0C    4      app_crc32      APP 固件 CRC   │
  │ 0x10    1      boot_mode      0=正常 1=强制BL│
  │ 0x11    1      update_status  升级状态       │
  │ 0x12    2      app_entry_delay_ms 跳转延迟  │
  │ 0x14    4      reserved       保留          │
  │ 0x18    4      update_magic   升级请求魔数   │
  │ 0x1C    228    reserved       保留/对齐     │
  │                                            │
  ├────────────────────────────────────────────┤
  │ 镜像 B (0x08002100, 256B) — 与 A 完全相同   │
  └────────────────────────────────────────────┘

2.2 参数读写策略
---------------------------------------------------------------------------

  写入流程（防断电）：
    1. 标记镜像 A 无效 (magic = 0x0000)
    2. 写入镜像 A 新数据
    3. 标记镜像 A 有效 (magic = 0xA55A)
    4. 标记镜像 B 无效
    5. 写入镜像 B 新数据
    6. 标记镜像 B 有效

  读取流程：
    1. 检查镜像 A magic → 有效则用 A
    2. 镜像 A 无效，检查镜像 B magic → 有效则用 B
    3. 都无效 → 使用默认值，标记参数区需初始化

  实体化（Flash 页擦除限制的应对）：
    Sector 0 是 16KB，不能单独擦除 256B。
    参数更新策略：
      - 首次：参数区在 Flash 编程时写入（和 Bootloader 一起烧录）
      - 运行时更新：使用 Flash 编程（不擦除），在空白位置写入新值
      - 空间耗尽时：才需要整个 Sector 0 擦除后重建

  简化版（首个版本）：
    - 参数区不频繁写，只在 OTA 升级时 APP 写一次 update_magic
    - 每个字段独立编程（STM32 支持 16-bit 编程，从 1 变 0 不需要擦除）
    - update_magic 用 0xFFFFFFFF → 0x5A5A5A5A 的方式写

2.3 默认值
---------------------------------------------------------------------------

  字段              默认值          说明
  ─────────────────────────────────────────
  magic             0xA55A
  version           1
  bl_version        1
  app_version       0               0 表示无有效 APP
  app_size          0
  app_crc32         0x00000000
  boot_mode         0               0 = 正常启动
  update_status     0               0 = 空闲
  app_entry_delay_ms 500            500ms 等待
  update_magic      0x00000000      非 0 表示 APP 请求升级


================================================================================
三、Bootloader 启动流程
================================================================================

3.1 主流程
---------------------------------------------------------------------------

  Reset_Handler
    │
    ├─ 1. 初始化时钟 (HSI 8MHz, 不使用 PLL, 减少依赖)
    ├─ 2. 初始化 Systick (1ms 时基)
    ├─ 3. 初始化调试 UART (USART1, 115200-8-N-1)
    ├─ 4. 初始化 GPIO (按键 + LED)
    │
    ├─ 5. 读取参数区 → 检查 boot_mode 和 update_magic
    │
    ├─ 6. 决定启动路径：
    │
    │   ┌─ 条件A: boot_mode == 1（强制升级模式）
    │   │     → 进入固件下载模式
    │   │
    │   ├─ 条件B: update_magic != 0（APP 请求升级）
    │   │     → 进入固件下载模式
    │   │
    │   ├─ 条件C: KEY1 按下 ≥ 5 秒
    │   │     → 进入固件下载模式
    │   │
    │   └─ 默认路径（500ms 超时检测）:
    │         │
    │         ├─ 等待 500ms，串口是否有 "BOOT" 命令
    │         │
    │         │   ├─ 收到 "BOOT" → 进入固件下载模式
    │         │   │
    │         │   └─ 超时 → 检查 APP 有效性
    │         │
    │         └─ APP 有效？
    │               │
    │               ├─ 是 → 跳转到 APP (0x08004000)
    │               │
    │               └─ 否 → 进入固件下载模式
    │
    └─ 固件下载模式：
          │
          ├─ LED 快闪指示 (200ms 周期)
          ├─ 等待上位机发送固件
          ├─ 接收完成 → 校验 CRC
          ├─ 校验通过 → 更新参数区 (app_size, app_crc32, app_version)
          ├─ 清除 boot_mode 和 update_magic
          └─ 软复位 → 正常启动 APP

3.2 按键检测详细逻辑
---------------------------------------------------------------------------

  // 伪代码
  void check_key_entry(void)
  {
      static uint32_t key_press_start = 0;

      if (key_is_pressed()) {
          if (key_press_start == 0) {
              key_press_start = g_systick_ms;
          }
          else if ((g_systick_ms - key_press_start) >= 5000) {
              // 按住 5 秒
              LED_SLOW_BLINK();  // 1s 周期，指示即将进入 BL
              if (key_is_released()) {
                  // 松开 → 确认进入
                  enter_download_mode();
              }
          }
      }
      else {
          key_press_start = 0;
      }
  }

3.3 500ms 串口超时检测
---------------------------------------------------------------------------

  void wait_for_command(void)
  {
      uint32_t deadline = g_systick_ms + 500;

      while (g_systick_ms < deadline) {
          // 检查按键
          check_key_entry();

          // 检查串口
          if (uart_byte_available()) {
              char c = uart_getc();
              buffer_append(c);
              if (strstr(buffer, "BOOT")) {
                  enter_download_mode();
                  return;
              }
          }
      }
      // 超时 → 正常跳转 APP
      jump_to_app();
  }


================================================================================
四、通信协议
================================================================================

4.1 物理层
---------------------------------------------------------------------------

  接口: USART1 (PA9-TX, PA10-RX)
  波特率: 115200 bps
  数据位: 8
  校验位: 无
  停止位: 1
  流控:   无

4.2 帧格式（类 XMODEM 简化版）
---------------------------------------------------------------------------

  上位机 → MCU (命令帧):

    ┌──────┬──────┬──────┬───────┬──────┬──────┐
    │ 0xAA │ CMD  │ LEN  │ DATA  │ CRC16│ 0x55 │
    │ 1B   │ 1B   │ 2B   │ LEN B │ 2B   │ 1B   │
    └──────┴──────┴──────┴───────┴──────┴──────┘

  MCU → 上位机 (应答帧):

    ┌──────┬──────┬──────┬───────┬──────┬──────┐
    │ 0xAA │ CMD  │ LEN  │ DATA  │ CRC16│ 0x55 │
    │ 1B   │ 1B   │ 2B   │ LEN B │ 2B   │ 1B   │
    └──────┴──────┴──────┴───────┴──────┴──────┘

  帧头: 0xAA
  帧尾: 0x55
  CRC:  CRC-16/MODBUS (多项式 0x8005, 初始值 0xFFFF)
  LEN:  小端序，DATA 段长度

4.3 命令定义
---------------------------------------------------------------------------

  命令码  名称            方向     说明
  ────────────────────────────────────────────────
  0x01    CMD_PING         PC→MCU  握手探测
  0x02    CMD_PONG         MCU→PC  握手应答
  0x10    CMD_ERASE        PC→MCU  擦除 APP 区域 (Sector 1-5)
  0x11    CMD_ERASE_ACK    MCU→PC  擦除完成
  0x20    CMD_WRITE        PC→MCU  写入数据块 (256B/块)
  0x21    CMD_WRITE_ACK    MCU→PC  写入完成
  0x22    CMD_WRITE_NAK    MCU→PC  写入失败 (CRC 错误)
  0x30    CMD_VERIFY       PC→MCU  校验请求
  0x31    CMD_VERIFY_ACK   MCU→PC  校验通过
  0x32    CMD_VERIFY_NAK   MCU→PC  校验失败
  0x40    CMD_RESET        PC→MCU  软复位
  0xFE    CMD_ERROR        MCU→PC  错误应答
  0xFF    CMD_BOOT         PC→MCU  进入 Bootloader（500ms 窗口用）

4.4 典型升级流程
---------------------------------------------------------------------------

  PC                                 MCU (Bootloader)
  │                                       │
  ├─ CMD_PING ───────────────────────────→│ "你在吗？"
  │                              ←── CMD_PONG
  │
  ├─ CMD_ERASE ──────────────────────────→│ "擦除 APP 区"
  │                              ←── CMD_ERASE_ACK
  │
  ├─ CMD_WRITE (addr=0, 256B block 0) ──→│
  │                              ←── CMD_WRITE_ACK
  ├─ CMD_WRITE (addr=256, 256B block 1) ─→│
  │                              ←── CMD_WRITE_ACK
  │         ... (重复 N 次) ...              │
  │
  ├─ CMD_VERIFY (size, crc32) ───────────→│ "最后校验"
  │                              ←── CMD_VERIFY_ACK
  │
  ├─ CMD_RESET ──────────────────────────→│ "重启进 APP"
  │
  └─ (MCU 重启, Bootloader 发现 APP 有效 → 跳转 APP)


================================================================================
五、跳转 APP 的实现
================================================================================

5.1 跳转前检查
---------------------------------------------------------------------------

  跳转条件（全部满足才跳转）：
    1. APP 区第一个字（初始 SP 值）在 SRAM 范围内
       SRAM: 0x20000000 - 0x2000C000 (48KB)
       检查: SP >= 0x20000000 && SP < 0x2000C000
    2. APP 区第二个字（Reset_Handler 地址）在 Flash 范围内
       检查: 0x08004000 <= Reset_Handler < 0x08040000
    3. 如果条件不满足 → 留在 Bootloader, LED 闪烁错误码

5.2 跳转代码
---------------------------------------------------------------------------

  void jump_to_app(void)
  {
      uint32_t sp  = *(volatile uint32_t *)APP_BASE_ADDRESS;       // 0x08004000
      uint32_t pc  = *(volatile uint32_t *)(APP_BASE_ADDRESS + 4);

      // 检查
      if ((sp < 0x20000000) || (sp >= 0x2000C000)) return;
      if ((pc < APP_BASE_ADDRESS) || (pc >= FLASH_END)) return;

      // 关全局中断
      __disable_irq();

      // 复位所有外设 (RCC_APB1RSTR, RCC_APB2RSTR)
      // 复位 Systick
      // 恢复默认中断向量表

      // 设置 APP 中断向量表
      SCB->VTOR = APP_BASE_ADDRESS;

      // 设置 MSP
      __set_MSP(sp);

      // 跳转
      void (*app_reset_handler)(void) = (void (*)(void))pc;
      app_reset_handler();
  }


================================================================================
六、LED 状态指示
================================================================================

  LED 模式          含义
  ──────────────────────────────────────
  常灭              上电初始化中
  快闪 (200ms)      Bootloader 运行，等待串口命令
  慢闪 (1s)         按键 5s 倒计时中
  常亮              固件下载/擦除中
  3 短闪            跳转 APP 失败 (APP 无效)
  2 短闪            校验失败
  1 长闪            升级成功，即将复位


================================================================================
七、源文件结构（03_firmware 目录）
================================================================================

  03_firmware/
  ├── bootloader/                  # Bootloader 工程
  │   ├── MDK-ARM/                 # Keil 工程文件
  │   ├── app/
  │   │   ├── app_boot.c           # Bootloader 主状态机
  │   │   ├── app_boot.h
  │   │   ├── app_protocol.c       # 通信协议处理
  │   │   └── app_protocol.h
  │   ├── bsp/
  │   │   ├── bsp_uart.c           # UART 驱动
  │   │   ├── bsp_uart.h
  │   │   ├── bsp_gpio.c           # GPIO/按键/LED 驱动
  │   │   ├── bsp_gpio.h
  │   │   ├── bsp_flash.c          # Flash 读写/擦除
  │   │   ├── bsp_flash.h
  │   │   ├── bsp_systick.c        # 系统时基
  │   │   └── bsp_systick.h
  │   ├── common/
  │   │   ├── common_types.h       # 类型定义 (en_/stc_)
  │   │   ├── common_crc.c         # CRC-16/MODBUS
  │   │   └── common_crc.h
  │   └── sdk/                     # STM32 标准外设库 或 HAL 精简版
  │
  ├── app/                         # APP 工程模板（占位，后续开发）
  │   ├── MDK-ARM/
  │   ├── app/
  │   │   └── app_main.c           # APP 入口（中断向量偏移已设）
  │   ├── bsp/
  │   └── sdk/
  │
  └── shared/                      # Bootloader 和 APP 共享
      ├── shared_params.h          # 参数区结构体定义
      ├── shared_params.c          # 参数区读写函数
      └── shared_flash_map.h       # Flash 地址宏定义


================================================================================
八、关键宏定义
================================================================================

  /* shared_flash_map.h */

  #define FLASH_BASE                    0x08000000u
  #define FLASH_SIZE                    0x00040000u    /* 256KB */
  #define FLASH_PAGE_SIZE               0x00000800u    /* 2KB 编程页 */
  #define FLASH_SECTOR0_SIZE            0x00004000u    /* 16KB */

  #define BOOT_BASE_ADDRESS             0x08000000u
  #define BOOT_MAX_SIZE                 0x00002000u    /* 8KB */

  #define PARAM_BASE_ADDRESS            0x08002000u
  #define PARAM_SIZE                    0x00000200u    /* 512B */
  #define PARAM_MIRROR_A_ADDRESS        0x08002000u
  #define PARAM_MIRROR_B_ADDRESS        0x08002100u

  #define APP_BASE_ADDRESS              0x08004000u
  #define APP_MAX_SIZE                  (FLASH_SIZE - 0x00004000u)  /* 240KB */

  #define BOOT_UART_BAUDRATE            115200u
  #define BOOT_CMD_TIMEOUT_MS           500u
  #define BOOT_KEY_HOLD_MS              5000u


================================================================================
九、待确认项
================================================================================

  [ ] 1. KEY1 对应哪个 GPIO？原理图上 SW2 标为 KEY1，需确认引脚
  [ ] 2. LED0 对应哪个 GPIO？选一个做状态指示
  [ ] 3. 使用标准外设库还是 HAL 精简版？建议标准外设库（体积小）
  [ ] 4. 编译器用 Keil MDK 还是 GCC？（看你有 Keil 工程）
  [ ] 5. 上位机是否立即开始写？确认后按协议定义同步开发 04_gui

================================================================================
                             END OF DOCUMENT
================================================================================
